{
    "name": "Juanxi Tian - AI Researcher & PhD Student",
    "short_name": "Juanxi Tian",
    "description": "Personal academic website of Juanxi Tian, PhD student at NTU specializing in Generative AI and Foundation Models",
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "icon.svg", 
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#c00000",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/",
    "scope": "/",
    "categories": ["education", "research", "academic"],
    "lang": "en-US"
}